<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nijjwal</groupId>
  <artifactId>SimpleMavenJunitWebApp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Simple Maven Junit Webapp</name>
  <url>http://maven.apache.org</url>

  <!-- Dependencies -->
  <dependencies>
    <!-- JUnit for testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- Build Configuration -->
  <build>
    <plugins>
      <!-- Maven Compiler Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <compilerArgs>
            <args>-parameters</args>
          </compilerArgs>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <!-- Maven Surefire Plugin for running tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
        <configuration>
          <!-- Define test classes directory -->
          <testClassesDirectory>${project.build.testOutputDirectory}</testClassesDirectory>
          <includes>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
      </plugin>

      <!-- Maven War Plugin for packaging as WAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
          <!-- Define the name of the final WAR file -->
          <warName>SimpleMavenJunitWebApp</warName>
        </configuration>
      </plugin>

      <!-- Maven Antrun Plugin for deployment -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <!-- Deploy to Staging -->
          <execution>
            <id>deploy-staging</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <!-- Copy WAR file to local staging directory -->
                <copy file="target/SimpleMavenJunitWebApp.war" todir="/opt/myapp/staging"/>
              </target>
            </configuration>
          </execution>
          
          <!-- Deploy to Production -->
          <execution>
            <id>deploy-production</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <!-- Copy WAR file to local production directory -->
                <copy file="target/SimpleMavenJunitWebApp.war" todir="/opt/myapp/production"/>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
    
    <!-- Define the final name of the WAR file -->
    <finalName>SimpleMavenJunitWebApp</finalName>
  </build>
</project>
